---
additional_tools_pacman:
  - eza
  - python-pip
  - python-psutil
  - python-rich
  - python-click
  - python-pywal
  - python-gobject
  - pavucontrol
  - tumbler
additional_tools_yay:
  - wlogout
  - nwg-look